#! /bin/ksh --login

############################################################################
# Modify JOBACCOUNT, QUEUE, NPROCS and APP_LAUNCER depending on system and #
# project.                                                                 #
############################################################################

#BSUB -e err
#BSUB -o out
#BSUB -J SampleApp
#BSUB -q QUEUE
#BSUB -P JOBACCOUNT
#BSUB -n NPROCS
#BSUB -R "span[ptile=NPROCS]"
#BSUB -x
#BSUB -W 00:30

set -x

# Enable ESMF Compliance Checker
# export ESMF_RUNTIME_COMPLIANCECHECK=ON

# Enable Fortran RTL core dumps for severe run time failures
# export decfort_dump_flag=y

# set resource usage limits
ulimit -c unlimited #coredumpsize
ulimit -s unlimited #stacksize
ulimit -t unlimited #cputime
ulimit -d unlimited #datasize
ulimit -m unlimited #memoryuse

echo "Model started:  " `date`
APP_LAUNCHER ./sample_app.exe
echo "Model ended:    " `date`

exit
